# ETSMemorama

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorama/: Adapter.kt  DetailFragment.kt  GameEndHandler.kt  GameFragment.kt  HomeFragment.kt  Item.kt  MainActivity.kt  StatsFragment.kt
app/src/main/java/com/example/memorama/data/db/: GameStatsDatabaseHelper.kt  GameStatsRepository.kt
app/src/main/java/com/example/memorama/db/: GameStatsDatabaseHelper.kt  GameStatsRepository.kt
app/src/main/java/com/example/memorama/domain/model/: Item.kt
app/src/main/java/com/example/memorama/ui/backup/: BackupRestoreFragment.kt
app/src/main/java/com/example/memorama/ui/core/: GameEndHandler.kt
app/src/main/java/com/example/memorama/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/memorama/ui/game/: GameFragment.kt
app/src/main/java/com/example/memorama/ui/game/adapter/: Adapter.kt
app/src/main/java/com/example/memorama/ui/home/: HomeFragment.kt
app/src/main/java/com/example/memorama/ui/stats/: StatsFragment.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  drawer_header.xml  fragment_backup_restore.xml  fragment_detail.xml  fragment_game.xml  fragment_home.xml  fragment_stats.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
